spring.datasource.url=jdbc:mysql://localhost:3306/plural
spring.datasource.username=root
spring.datasource.password=Caballero#F3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop